<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Go_K" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ajY-2m-Odj" id="RLF-iY-2Ll"/>
                <outlet property="tableView" destination="pr4-e4-Vxf" id="0Sa-IB-4Xk"/>
                <outlet property="view" destination="iN0-l3-epB" id="kKb-qE-xbp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pr4-e4-Vxf">
                    <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-2m-Odj">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ajY-2m-Odj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6hb-6j-eJU"/>
                <constraint firstItem="pr4-e4-Vxf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="W6A-bq-oV0"/>
                <constraint firstItem="pr4-e4-Vxf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="htc-RD-1m2"/>
                <constraint firstItem="ajY-2m-Odj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i9O-IU-P5I"/>
                <constraint firstItem="pr4-e4-Vxf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ppy-NY-FaF"/>
                <constraint firstItem="pr4-e4-Vxf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="yym-Qw-ESk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
</document>
