<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headCell" id="gTV-IL-0wX" customClass="HeaderViewCell" customModule="Go_K_Teste" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arr-ln-ybJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="414" id="la8-dA-aiN"/>
                            <constraint firstAttribute="height" constant="220" id="sTV-pD-z84"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="arr-ln-ybJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bbJ-b2-oBw"/>
                <constraint firstItem="arr-ln-ybJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cty-Wz-RVE"/>
                <constraint firstAttribute="bottom" secondItem="arr-ln-ybJ" secondAttribute="bottom" id="dML-Q8-mMI"/>
                <constraint firstAttribute="trailing" secondItem="arr-ln-ybJ" secondAttribute="trailing" id="u9T-Fe-YeS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgContent" destination="arr-ln-ybJ" id="raZ-J3-In4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
</document>
