<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="178" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Go_K_Teste" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alU-wL-ERz">
                        <rect key="frame" x="16" y="16" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xmL-5V-vSl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-Jc-K31">
                        <rect key="frame" x="16" y="53" width="288" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="qZ4-BB-63L"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="T5V-Jc-K31" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="746-xX-d1e"/>
                    <constraint firstAttribute="trailing" secondItem="T5V-Jc-K31" secondAttribute="trailing" constant="16" id="Ax9-sR-aGW"/>
                    <constraint firstItem="alU-wL-ERz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="C3g-aj-0F3"/>
                    <constraint firstAttribute="bottom" secondItem="T5V-Jc-K31" secondAttribute="bottom" constant="16" id="Nhb-hZ-8Hk"/>
                    <constraint firstItem="T5V-Jc-K31" firstAttribute="top" secondItem="alU-wL-ERz" secondAttribute="bottom" constant="16" id="Rps-PI-DBz"/>
                    <constraint firstItem="alU-wL-ERz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ctf-sR-4ZA"/>
                    <constraint firstAttribute="trailing" secondItem="alU-wL-ERz" secondAttribute="trailing" constant="16" id="oXr-ne-RLc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgContent" destination="T5V-Jc-K31" id="VbY-ed-PHH"/>
                <outlet property="lblTitle" destination="alU-wL-ERz" id="Ws0-JX-Bdf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="193.86160714285714"/>
        </tableViewCell>
    </objects>
</document>
